//
//  tms-ios-Prefix.pch
//  tms-ios
//
//  Created by wenwang wang on 2018/9/14.
//  Copyright © 2018年 wenwang wang. All rights reserved.
//

#ifndef tms_ios_Prefix_pch
#define tms_ios_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* tms_ios_Prefix_pch */

#define kReceive_WebView_Notification @"Receive_WebView_Notification"

#define kUserDefaults_ZipVersion_local_key @"ZipVersion"

#define kUserDefaults_ZipVersion_local_defaultValue @"0.0.0"

#define kUserDefaults_Server_Address_key @"ServerAddress"


/*--------- 屏幕尺寸 ---------*/
#define ScreenHeight [UIScreen mainScreen] .bounds.size.height
#define ScreenWidth [UIScreen mainScreen] .bounds.size.width


/*--------- 颜色RGB ---------*/
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
